# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local ;
        path = ~/.gitauth ;
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[difftool "sourcetree"]
	cmd = /Applications/DeltaWalker.app/Contents/MacOS/Deltawalker \"$REMOTE\" \"$LOCAL\" -mi -pwd=\"`pwd`\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/DeltaWalker.app/Contents/MacOS/Deltawalker \"$LOCAL\" \"$REMOTE\" \"$BASE\" -merged=\"$MERGED\" -mi -pwd=\"`pwd`\"
	trustExitCode = true
